{
  "name": "babel-discord-translator",
  "version": "0.1.0",
  "description": "Discord right-click translation bot powered by Vertex AI Gemini — with LRU cache, cost tracking, multilingual support, and web dashboard",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc && rm -rf dist/src/locales dist/src/public && cp -r src/locales dist/src/locales && cp -r src/public dist/src/public",
    "typecheck": "tsc --noEmit",
    "register": "tsx scripts/register.ts",
    "db:migrate": "tsx scripts/migrate-json-to-sqlite.ts",
    "db:export:json": "tsx scripts/export-sqlite-to-json.ts",
    "benchmark:runtime-config": "tsx scripts/benchmark-runtime-config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/",
    "format": "prettier --write .",
    "prepare": "node scripts/prepare-husky.js"
  },
  "keywords": [
    "discord",
    "translation",
    "bot",
    "gemini",
    "vertex-ai",
    "discord.js",
    "multilingual"
  ],
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xH4KU/babel-discord-translator"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^3.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
